// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1191}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 86}, {1360, 1327}}";
		};
	};
	1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 2175}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2193, 2349}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Whereami */ = {
		activeExec = 0;
		executables = (
			5C68D02112EA4F220037A095 /* Whereami */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C68D02112EA4F220037A095 /* Whereami */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Whereami */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Whereami */,
		);
		codeSenseManager = 5C68D02C12EA4F240037A095 /* Code sense */;
		executables = (
			5C68D02112EA4F220037A095 /* Whereami */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 317345570;
			PBXWorkspaceStateSaveDate = 317345570;
		};
		perUserProjectItems = {
			5C68D09B12EA774B0037A095 /* PBXTextBookmark */ = 5C68D09B12EA774B0037A095 /* PBXTextBookmark */;
			5C68D09C12EA774B0037A095 /* PBXTextBookmark */ = 5C68D09C12EA774B0037A095 /* PBXTextBookmark */;
			5C68D09D12EA774B0037A095 /* PBXTextBookmark */ = 5C68D09D12EA774B0037A095 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C68D02B12EA4F240037A095 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C68D02112EA4F220037A095 /* Whereami */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Whereami;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C68D02B12EA4F240037A095 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C68D02C12EA4F240037A095 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C68D08D12EA6F1D0037A095 /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1191}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	5C68D08E12EA6F1D0037A095 /* MapPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1214}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 86}, {1360, 1327}}";
		};
	};
	5C68D09B12EA774B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WhereamiAppDelegate.h */;
		name = "WhereamiAppDelegate.h: 18";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	5C68D09C12EA774B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 129";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 2217;
		vrLoc = 2193;
	};
	5C68D09D12EA774B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WhereamiAppDelegate.m */;
		name = "WhereamiAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 2349;
		vrLoc = 2193;
	};
}
