// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HypnoTimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1620}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{0, 2758}";
			sepNavWindowFrame = "{{322, 91}, {1101, 1327}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HypnoTime */ = {
		activeExec = 0;
		executables = (
			5C68D24B12EE4F760037A095 /* HypnoTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C68D24B12EE4F760037A095 /* HypnoTime */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HypnoTime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HypnoTime */,
		);
		codeSenseManager = 5C68D25612EE4F870037A095 /* Code sense */;
		executables = (
			5C68D24B12EE4F760037A095 /* HypnoTime */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 317857617;
			PBXWorkspaceStateSaveDate = 317857617;
		};
		perUserProjectItems = {
			5C27F6DC12F133B600F97968 /* PBXTextBookmark */ = 5C27F6DC12F133B600F97968 /* PBXTextBookmark */;
			5C68D28412EE54D50037A095 /* PBXTextBookmark */ = 5C68D28412EE54D50037A095 /* PBXTextBookmark */;
			5C68D2AE12EE56490037A095 /* PBXTextBookmark */ = 5C68D2AE12EE56490037A095 /* PBXTextBookmark */;
			5CB34FBE12F2815300E82043 /* PBXTextBookmark */ = 5CB34FBE12F2815300E82043 /* PBXTextBookmark */;
			5CB34FBF12F2815300E82043 /* PBXTextBookmark */ = 5CB34FBF12F2815300E82043 /* PBXTextBookmark */;
			5CB34FC012F2815300E82043 /* PBXTextBookmark */ = 5CB34FC012F2815300E82043 /* PBXTextBookmark */;
			5CD8926012F2143E005BF40C /* PBXTextBookmark */ = 5CD8926012F2143E005BF40C /* PBXTextBookmark */;
			5CD8926112F2143E005BF40C /* PBXTextBookmark */ = 5CD8926112F2143E005BF40C /* PBXTextBookmark */;
			5CD8926212F2143E005BF40C /* PBXTextBookmark */ = 5CD8926212F2143E005BF40C /* PBXTextBookmark */;
		};
		sourceControlManager = 5C68D25512EE4F870037A095 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C27F6DC12F133B600F97968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D25712EE4FD70037A095 /* HypnosisView.h */;
		name = "HypnosisView.h: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	5C68D24B12EE4F760037A095 /* HypnoTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HypnoTime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C68D25512EE4F870037A095 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C68D25612EE4F870037A095 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C68D25712EE4FD70037A095 /* HypnosisView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	5C68D25812EE4FD70037A095 /* HypnosisView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1785}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 2197}";
			sepNavWindowFrame = "{{15, 88}, {1101, 1327}}";
		};
	};
	5C68D27612EE53500037A095 /* CurrentTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{277, 39}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5C68D27712EE53500037A095 /* CurrentTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1560}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{0, 2264}";
			sepNavWindowFrame = "{{15, 91}, {1101, 1327}}";
		};
	};
	5C68D27B12EE535C0037A095 /* HypnosisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	5C68D27C12EE535C0037A095 /* HypnosisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1785}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{828, 2244}";
			sepNavWindowFrame = "{{380, 91}, {1101, 1327}}";
		};
	};
	5C68D28412EE54D50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HypnoTimeAppDelegate.h */;
		name = "HypnoTimeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	5C68D2AE12EE56490037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27612EE53500037A095 /* CurrentTimeViewController.h */;
		name = "CurrentTimeViewController.h: 17";
		rLen = 39;
		rLoc = 277;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5C68D2D312EE61A30037A095 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	5C68D2D412EE61A30037A095 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1811}";
			sepNavWindowFrame = "{{1106, 91}, {1101, 1327}}";
		};
	};
	5CB34FBE12F2815300E82043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D25812EE4FD70037A095 /* HypnosisView.m */;
		name = "HypnosisView.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	5CB34FBF12F2815300E82043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27712EE53500037A095 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 95";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	5CB34FC012F2815300E82043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */;
		name = "HypnoTimeAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	5CD8926012F2143E005BF40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D25812EE4FD70037A095 /* HypnosisView.m */;
		name = "HypnosisView.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	5CD8926112F2143E005BF40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27712EE53500037A095 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 95";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	5CD8926212F2143E005BF40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */;
		name = "HypnoTimeAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
}
