// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HypnoTimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1650}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{0, 2758}";
			sepNavWindowFrame = "{{15, 91}, {1101, 1327}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HypnoTime */ = {
		activeExec = 0;
		executables = (
			5C68D24B12EE4F760037A095 /* HypnoTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C68D24B12EE4F760037A095 /* HypnoTime */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HypnoTime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HypnoTime */,
		);
		codeSenseManager = 5C68D25612EE4F870037A095 /* Code sense */;
		executables = (
			5C68D24B12EE4F760037A095 /* HypnoTime */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 317607798;
			PBXWorkspaceStateSaveDate = 317607798;
		};
		perUserProjectItems = {
			5C68D26912EE508B0037A095 /* PBXTextBookmark */ = 5C68D26912EE508B0037A095 /* PBXTextBookmark */;
			5C68D26A12EE508B0037A095 /* PBXTextBookmark */ = 5C68D26A12EE508B0037A095 /* PBXTextBookmark */;
			5C68D28412EE54D50037A095 /* PBXTextBookmark */ = 5C68D28412EE54D50037A095 /* PBXTextBookmark */;
			5C68D28512EE54D50037A095 /* PBXTextBookmark */ = 5C68D28512EE54D50037A095 /* PBXTextBookmark */;
			5C68D28E12EE54D50037A095 /* PBXTextBookmark */ = 5C68D28E12EE54D50037A095 /* PBXTextBookmark */;
			5C68D28F12EE54D50037A095 /* PBXTextBookmark */ = 5C68D28F12EE54D50037A095 /* PBXTextBookmark */;
			5C68D2AE12EE56490037A095 /* PBXTextBookmark */ = 5C68D2AE12EE56490037A095 /* PBXTextBookmark */;
			5C68D2AF12EE56490037A095 /* PBXTextBookmark */ = 5C68D2AF12EE56490037A095 /* PBXTextBookmark */;
			5C68D2ED12EE8C9B0037A095 /* PBXTextBookmark */ = 5C68D2ED12EE8C9B0037A095 /* PBXTextBookmark */;
			5C68D2EE12EE8C9B0037A095 /* PBXTextBookmark */ = 5C68D2EE12EE8C9B0037A095 /* PBXTextBookmark */;
			5C68D30012EE8CD50037A095 /* PBXTextBookmark */ = 5C68D30012EE8CD50037A095 /* PBXTextBookmark */;
			5C68D30112EE8CD50037A095 /* PBXTextBookmark */ = 5C68D30112EE8CD50037A095 /* PBXTextBookmark */;
			5C68D30212EE8CD50037A095 /* PBXTextBookmark */ = 5C68D30212EE8CD50037A095 /* PBXTextBookmark */;
			5C68D30312EE8CD50037A095 /* PBXTextBookmark */ = 5C68D30312EE8CD50037A095 /* PBXTextBookmark */;
			5C68D30412EE8CD50037A095 /* PBXTextBookmark */ = 5C68D30412EE8CD50037A095 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C68D25512EE4F870037A095 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C68D24B12EE4F760037A095 /* HypnoTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HypnoTime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C68D25512EE4F870037A095 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C68D25612EE4F870037A095 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C68D26912EE508B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HypnoTimeAppDelegate.h */;
		name = "HypnoTimeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	5C68D26A12EE508B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854776851;
		rType = 0;
	};
	5C68D27612EE53500037A095 /* CurrentTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{277, 39}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5C68D27712EE53500037A095 /* CurrentTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1620}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{0, 2264}";
			sepNavWindowFrame = "{{15, 91}, {1101, 1327}}";
		};
	};
	5C68D27B12EE535C0037A095 /* HypnosisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	5C68D27C12EE535C0037A095 /* HypnosisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1260}}";
			sepNavSelRange = "{1296, 59}";
			sepNavVisRange = "{0, 2042}";
			sepNavWindowFrame = "{{380, 91}, {1101, 1327}}";
		};
	};
	5C68D28412EE54D50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HypnoTimeAppDelegate.h */;
		name = "HypnoTimeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	5C68D28512EE54D50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854776525;
		rType = 0;
	};
	5C68D28E12EE54D50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27B12EE535C0037A095 /* HypnosisViewController.h */;
		name = "HypnosisViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	5C68D28F12EE54D50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27C12EE535C0037A095 /* HypnosisViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776268;
		rType = 0;
	};
	5C68D2AE12EE56490037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27612EE53500037A095 /* CurrentTimeViewController.h */;
		name = "CurrentTimeViewController.h: 17";
		rLen = 39;
		rLoc = 277;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5C68D2AF12EE56490037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27712EE53500037A095 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 49";
		rLen = 58;
		rLoc = 1798;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	5C68D2D312EE61A30037A095 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	5C68D2D412EE61A30037A095 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1811}";
			sepNavWindowFrame = "{{1106, 91}, {1101, 1327}}";
		};
	};
	5C68D2ED12EE8C9B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D2D312EE61A30037A095 /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5C68D2EE12EE8C9B0037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D2D412EE61A30037A095 /* MapViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776046;
		rType = 0;
	};
	5C68D30012EE8CD50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D2D412EE61A30037A095 /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	5C68D30112EE8CD50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27C12EE535C0037A095 /* HypnosisViewController.m */;
		name = "HypnosisViewController.m: 52";
		rLen = 59;
		rLoc = 1296;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	5C68D30212EE8CD50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C68D27712EE53500037A095 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 95";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	5C68D30312EE8CD50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */;
		name = "HypnoTimeAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	5C68D30412EE8CD50037A095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnoTimeAppDelegate.m */;
		name = "HypnoTimeAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
}
