// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 990}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2040}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{0, 1955}";
			sepNavWindowFrame = "{{15, 86}, {1101, 1327}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			5C27F56212EF772800F97968 /* Homepwner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C27F56212EF772800F97968 /* Homepwner */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		breakpoints = (
			5C27F61A12F0A34D00F97968 /* ItemDetailViewController.m:152 */,
		);
		codeSenseManager = 5C27F56D12EF773200F97968 /* Code sense */;
		executables = (
			5C27F56212EF772800F97968 /* Homepwner */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 317982774;
			PBXWorkspaceStateSaveDate = 317982774;
		};
		perUserProjectItems = {
			5C27F5E412F0956F00F97968 = 5C27F5E412F0956F00F97968 /* PBXTextBookmark */;
			5C27F60D12F0A32500F97968 = 5C27F60D12F0A32500F97968 /* PBXTextBookmark */;
			5C27F64912F0CFAC00F97968 = 5C27F64912F0CFAC00F97968 /* PBXTextBookmark */;
			5C27F65712F0E4E400F97968 = 5C27F65712F0E4E400F97968 /* PBXTextBookmark */;
			5C27F6AA12F0F39D00F97968 = 5C27F6AA12F0F39D00F97968 /* PBXTextBookmark */;
			5C47A1E312F3343500CC1BE8 = 5C47A1E312F3343500CC1BE8 /* PBXTextBookmark */;
			5C56B77C12F4083E00221786 /* PBXTextBookmark */ = 5C56B77C12F4083E00221786 /* PBXTextBookmark */;
			5C56B77D12F4083E00221786 /* PBXTextBookmark */ = 5C56B77D12F4083E00221786 /* PBXTextBookmark */;
			5C56B77E12F4083E00221786 /* PBXTextBookmark */ = 5C56B77E12F4083E00221786 /* PBXTextBookmark */;
			5C56B77F12F4083E00221786 /* PBXTextBookmark */ = 5C56B77F12F4083E00221786 /* PBXTextBookmark */;
			5C56B78012F4083E00221786 /* PBXTextBookmark */ = 5C56B78012F4083E00221786 /* PBXTextBookmark */;
			5C56B78112F4083E00221786 /* PBXTextBookmark */ = 5C56B78112F4083E00221786 /* PBXTextBookmark */;
			5C56B78212F4083E00221786 /* PBXTextBookmark */ = 5C56B78212F4083E00221786 /* PBXTextBookmark */;
			5C56B78312F4083E00221786 /* PBXTextBookmark */ = 5C56B78312F4083E00221786 /* PBXTextBookmark */;
			5C56B78912F408EE00221786 /* PBXTextBookmark */ = 5C56B78912F408EE00221786 /* PBXTextBookmark */;
			5C56B78B12F408EE00221786 /* PBXTextBookmark */ = 5C56B78B12F408EE00221786 /* PBXTextBookmark */;
			5C56B78C12F408EE00221786 /* PBXTextBookmark */ = 5C56B78C12F408EE00221786 /* PBXTextBookmark */;
			5C56B78D12F408EE00221786 /* PBXTextBookmark */ = 5C56B78D12F408EE00221786 /* PBXTextBookmark */;
			5C56B78E12F408EE00221786 /* PBXTextBookmark */ = 5C56B78E12F408EE00221786 /* PBXTextBookmark */;
			5C56B78F12F408EE00221786 /* PBXTextBookmark */ = 5C56B78F12F408EE00221786 /* PBXTextBookmark */;
			5C56B79012F408EE00221786 /* PBXTextBookmark */ = 5C56B79012F408EE00221786 /* PBXTextBookmark */;
			5C56B79112F408EE00221786 /* PBXTextBookmark */ = 5C56B79112F408EE00221786 /* PBXTextBookmark */;
			5C56B79212F408EE00221786 /* PBXTextBookmark */ = 5C56B79212F408EE00221786 /* PBXTextBookmark */;
			5CB34F6012F21F6400E82043 = 5CB34F6012F21F6400E82043 /* PBXTextBookmark */;
			5CB34FB312F2814800E82043 = 5CB34FB312F2814800E82043 /* PBXTextBookmark */;
			5CC297A412F34E8E00DAC70E = 5CC297A412F34E8E00DAC70E /* PBXTextBookmark */;
			5CC297A512F34E8E00DAC70E = 5CC297A512F34E8E00DAC70E /* PBXTextBookmark */;
			5CC297A812F34E8E00DAC70E = 5CC297A812F34E8E00DAC70E /* PBXTextBookmark */;
			5CC297A912F34E8E00DAC70E = 5CC297A912F34E8E00DAC70E /* PBXTextBookmark */;
			5CC297AA12F34E8E00DAC70E = 5CC297AA12F34E8E00DAC70E /* PBXTextBookmark */;
			5CC297AB12F34E8E00DAC70E = 5CC297AB12F34E8E00DAC70E /* PBXTextBookmark */;
			5CC297DC12F38D9300DAC70E = 5CC297DC12F38D9300DAC70E /* PBXTextBookmark */;
			5CC297E912F38F4D00DAC70E = 5CC297E912F38F4D00DAC70E /* PBXTextBookmark */;
			5CC297F212F4070B00DAC70E = 5CC297F212F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F312F4070B00DAC70E = 5CC297F312F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F412F4070B00DAC70E = 5CC297F412F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F512F4070B00DAC70E = 5CC297F512F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F612F4070B00DAC70E = 5CC297F612F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F712F4070B00DAC70E = 5CC297F712F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F812F4070B00DAC70E = 5CC297F812F4070B00DAC70E /* PBXTextBookmark */;
			5CC297F912F4070B00DAC70E = 5CC297F912F4070B00DAC70E /* PBXTextBookmark */;
		};
		sourceControlManager = 5C27F56C12EF773200F97968 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Homepwner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{15, 86}, {1101, 1327}}";
		};
	};
	5C27F56212EF772800F97968 /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C27F56C12EF773200F97968 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C27F56D12EF773200F97968 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C27F56E12EF796000F97968 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	5C27F56F12EF796000F97968 /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3465}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{15, 88}, {1101, 1327}}";
		};
	};
	5C27F58612EF7B4200F97968 /* Possession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	5C27F58712EF7B4200F97968 /* Possession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1965}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{174, 2034}";
			sepNavWindowFrame = "{{15, 86}, {1101, 1327}}";
		};
	};
	5C27F5E412F0956F00F97968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */;
		name = "HomepwnerAppDelegate.h: 13";
		rLen = 68;
		rLoc = 205;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5C27F5FC12F0981D00F97968 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	5C27F5FD12F0981D00F97968 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2940}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{48, 2057}";
			sepNavWindowFrame = "{{15, 88}, {1101, 1327}}";
		};
	};
	5C27F60D12F0A32500F97968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56E12EF796000F97968 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5C27F61A12F0A34D00F97968 /* ItemDetailViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C27F5FD12F0981D00F97968 /* ItemDetailViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 152;
		location = Homepwner;
		modificationTime = 317760337.396614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5C27F63E12F0CBD700F97968 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{252, 185}";
			sepNavVisRange = "{0, 443}";
		};
	};
	5C27F63F12F0CBD700F97968 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1950}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 88}, {1101, 1327}}";
		};
	};
	5C27F64912F0CFAC00F97968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F63E12F0CBD700F97968 /* ImageCache.h */;
		name = "ImageCache.h: 17";
		rLen = 185;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	5C27F65712F0E4E400F97968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F5FC12F0981D00F97968 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	5C27F6AA12F0F39D00F97968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58612EF7B4200F97968 /* Possession.h */;
		name = "Possession.h: 25";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	5C47A1E312F3343500CC1BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */;
		name = "HomepwnerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	5C56B77C12F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F63F12F0CBD700F97968 /* ImageCache.m */;
		name = "ImageCache.m: 96";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5C56B77D12F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 66";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5C56B77E12F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5C56B77F12F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2029;
		vrLoc = 184;
	};
	5C56B78012F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F5FD12F0981D00F97968 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2057;
		vrLoc = 48;
	};
	5C56B78112F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 51";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5C56B78212F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5C56B78312F4083E00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5C56B78912F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C56B78A12F408EE00221786 /* ImageCache.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	5C56B78A12F408EE00221786 /* ImageCache.m */ = {
		isa = PBXFileReference;
		name = ImageCache.m;
		path = "/Users/mpattee/Documents/source/iPhone-Programming/Homepwner/Classes/ImageCache.m";
		sourceTree = "<absolute>";
	};
	5C56B78B12F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F63F12F0CBD700F97968 /* ImageCache.m */;
		name = "ImageCache.m: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	5C56B78C12F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 66";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5C56B78D12F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5C56B78E12F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2029;
		vrLoc = 184;
	};
	5C56B78F12F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F5FD12F0981D00F97968 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2057;
		vrLoc = 48;
	};
	5C56B79012F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 51";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5C56B79112F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5C56B79212F408EE00221786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5CB34F6012F21F6400E82043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58612EF7B4200F97968 /* Possession.h */;
		name = "Possession.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	5CB34F8B12F27F3A00E82043 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	5CB34F8C12F27F3A00E82043 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 990}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{14, 315}, {1101, 1103}}";
		};
	};
	5CB34FB312F2814800E82043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56E12EF796000F97968 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	5CC297A412F34E8E00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5CC297A512F34E8E00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2029;
		vrLoc = 184;
	};
	5CC297A812F34E8E00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F5FD12F0981D00F97968 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2057;
		vrLoc = 48;
	};
	5CC297A912F34E8E00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 51";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5CC297AA12F34E8E00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5CC297AB12F34E8E00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5CC297DC12F38D9300DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 66";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5CC297E912F38F4D00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F63F12F0CBD700F97968 /* ImageCache.m */;
		name = "ImageCache.m: 34";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	5CC297F212F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F63F12F0CBD700F97968 /* ImageCache.m */;
		name = "ImageCache.m: 96";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1372;
		vrLoc = 534;
	};
	5CC297F312F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 66";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5CC297F412F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	5CC297F512F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2029;
		vrLoc = 184;
	};
	5CC297F612F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F5FD12F0981D00F97968 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 2057;
		vrLoc = 48;
	};
	5CC297F712F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F58712EF7B4200F97968 /* Possession.m */;
		name = "Possession.m: 51";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2034;
		vrLoc = 174;
	};
	5CC297F812F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	5CC297F912F4070B00DAC70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C27F56F12EF796000F97968 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Homepwner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1101, 1327}}";
		};
	};
}
